<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url( 'background.jpg' );
            background-repeat: repeat-x;
            
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
            background-color: pink;
           
            
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
            background-color: pink;
        }
        #content{
            width:56%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            text-align: center;
            font-size:30px;
            background-color: pink;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url( 'background.jpg' );
            background-repeat: repeat-x;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	<h1>105060003's Webpage</h1>
        </div>
        <div id="sidebar_left">
        	<img src="photo.jpg" alt="My photo" style="width:100%;">
            
            <ul><b>My Information</b>
            <br>
            <li>Name: Claire Wang</li>
            <li>BirthDay: 87/02/01</li>
            <li>Job: Student</li>
            <li>Major in: EECS</li>
            </ul>

        </div>
        <div id="content">
        	<p>My favorite kpop:</p>
            <iframe width="450" height="300" src="https://www.youtube.com/embed/nM0xDI5R50E"></iframe>
        </div>
        <div id="sidebar_right">
        	<ul><b>My Social Media</b>
            <br>
            <li>FB:<a href="https://www.w3schools.com/html/">Claire Wang</a></li>
            
            </ul>
        </div>
        <div id="footer">
        	<p>This webpage is made by Claire Wang</p>
        </div>
    </div>
</body>
</html>